<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/a0f3bccfba7ad2f566acad4f97dd8285/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/a0f3bccfba7ad2f566acad4f97dd8285/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>