<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-base-1.11.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-base-1.11.0.aar/c2c562ba5adef58900ddee1ba144af3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-base-1.11.0.aar/c2c562ba5adef58900ddee1ba144af3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-base/1.11.0/e0ad4a258ee8b87f1e410dba645259898906c96b/animated-base-1.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>