<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:animated-base-1.10.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-base-1.10.0.aar/73056d7fd11010d9be2c1f6609e20b18/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-base-1.10.0.aar/73056d7fd11010d9be2c1f6609e20b18/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/animated-base/1.10.0/d91c5c17227dd8c7dfaa0f76838e227eb51c831f/animated-base-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>