<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader-0.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.1.aar/86e28bdc5cbb2c79fe3cf065e98cc9e6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/soloader-0.5.1.aar/86e28bdc5cbb2c79fe3cf065e98cc9e6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.5.1/83f3ae10499e1aef0a56c9b1e1aed75fedbcd112/soloader-0.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>